print "Введите длину первой стороны треугольника: "
a = gets.chomp.to_f

print "Введите длину второй стороны треугольника: "
b = gets.chomp.to_f

print "Введите длину третьей стороны треугольника: "
c = gets.chomp.to_f

if (a >= b + c) || (b >= a + c) || (c >= b + a)
  puts "Не верно заданы стороны треугольника" 
else
  if (a**2 == b**2 + c**2) || (b**2 == a**2 + c**2) || (c**2 == a**2 + b**2)
  	puts "Треугольник прямоугольный"
  elsif (a == b && a != c) || (b == c && b != a) || (c == a && c!=b)
  	puts "Треульник равнобедренный"
  else 
  	puts "Треугольник равносторонний"
  end
end
